{
  "name": "DzKricar — Location de voitures",
  "short_name": "DzKricar",
  "description": "Louez une voiture entre particuliers et agences partout en Algérie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF5A0A",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "/icons/icon-48.png", "type": "image/png", "sizes": "48x48", "purpose": "any" },
    { "src": "/icons/icon-72.png", "type": "image/png", "sizes": "72x72", "purpose": "any" },
    { "src": "/icons/icon-96.png", "type": "image/png", "sizes": "96x96", "purpose": "any" },
    { "src": "/icons/icon-128.png", "type": "image/png", "sizes": "128x128", "purpose": "any" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icons/icon-256.png", "type": "image/png", "sizes": "256x256", "purpose": "any" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
